[Fraction(1, 1)] 1 1 pb 

[Fraction(1, 2), Fraction(1, 3), Fraction(1, 6)] 1 3 bl 

[Fraction(1, 4), Fraction(1, 5), Fraction(1, 20), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 18)] 1 9 bl 

[Fraction(1, 6), Fraction(1, 12), Fraction(1, 10), Fraction(1, 11), Fraction(1, 110), Fraction(1, 21), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 24), Fraction(1, 72)] 1 14 bl 

[Fraction(1, 6), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 25), Fraction(1, 850), Fraction(1, 11), Fraction(1, 110), Fraction(1, 22), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 24), Fraction(1, 72)] 1 18 bl 

[Fraction(1, 10), Fraction(1, 18), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 26), Fraction(1, 650), Fraction(1, 850), Fraction(1, 12), Fraction(1, 132), Fraction(1, 110), Fraction(1, 23), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 32), Fraction(1, 96), Fraction(1, 72)] 1 24 bl 

[Fraction(1, 10), Fraction(1, 19), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 27), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 13), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 24), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 29 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 28), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 33 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 29), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 34 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 30), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 35 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 31), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 36 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 32), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 37 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 380), Fraction(1, 342), Fraction(1, 90), Fraction(1, 15), Fraction(1, 60), Fraction(1, 17), Fraction(1, 32), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 182), Fraction(1, 156), Fraction(1, 132), Fraction(1, 110), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 462), Fraction(1, 420), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 336), Fraction(1, 9), Fraction(1, 36), Fraction(1, 288), Fraction(1, 96), Fraction(1, 72)] 1 37 bl 

[Fraction(1, 10), Fraction(1, 20), Fraction(1, 780), Fraction(1, 741), Fraction(1, 342), Fraction(1, 990), Fraction(1, 99), Fraction(1, 15), Fraction(1, 960), Fraction(1, 64), Fraction(1, 17), Fraction(1, 32), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 14), Fraction(1, 858), Fraction(1, 231), Fraction(1, 832), Fraction(1, 192), Fraction(1, 616), Fraction(1, 168), Fraction(1, 594), Fraction(1, 135), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 946), Fraction(1, 903), Fraction(1, 861), Fraction(1, 820), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 912), Fraction(1, 532), Fraction(1, 9), Fraction(1, 180), Fraction(1, 45), Fraction(1, 864), Fraction(1, 432), Fraction(1, 240), Fraction(1, 160), Fraction(1, 648), Fraction(1, 81)] 1 51 fb 

[Fraction(1, 10), Fraction(1, 120), Fraction(1, 24), Fraction(1, 780), Fraction(1, 741), Fraction(1, 703), Fraction(1, 666), Fraction(1, 990), Fraction(1, 99), Fraction(1, 15), Fraction(1, 960), Fraction(1, 320), Fraction(1, 80), Fraction(1, 17), Fraction(1, 288), Fraction(1, 36), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 63), Fraction(1, 18), Fraction(1, 858), Fraction(1, 672), Fraction(1, 352), Fraction(1, 832), Fraction(1, 768), Fraction(1, 256), Fraction(1, 616), Fraction(1, 952), Fraction(1, 204), Fraction(1, 594), Fraction(1, 360), Fraction(1, 216), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 946), Fraction(1, 903), Fraction(1, 861), Fraction(1, 820), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 912), Fraction(1, 532), Fraction(1, 9), Fraction(1, 580), Fraction(1, 261), Fraction(1, 270), Fraction(1, 54), Fraction(1, 864), Fraction(1, 432), Fraction(1, 816), Fraction(1, 340), Fraction(1, 560), Fraction(1, 224), Fraction(1, 648), Fraction(1, 810), Fraction(1, 90)] 1 65 fb 

[Fraction(1, 35), Fraction(1, 14), Fraction(1, 696), Fraction(1, 145), Fraction(1, 168), Fraction(1, 28), Fraction(1, 780), Fraction(1, 741), Fraction(1, 703), Fraction(1, 666), Fraction(1, 990), Fraction(1, 220), Fraction(1, 180), Fraction(1, 15), Fraction(1, 960), Fraction(1, 720), Fraction(1, 576), Fraction(1, 480), Fraction(1, 96), Fraction(1, 17), Fraction(1, 612), Fraction(1, 544), Fraction(1, 117), Fraction(1, 52), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 504), Fraction(1, 72), Fraction(1, 18), Fraction(1, 858), Fraction(1, 672), Fraction(1, 836), Fraction(1, 608), Fraction(1, 832), Fraction(1, 768), Fraction(1, 512), Fraction(1, 512), Fraction(1, 616), Fraction(1, 952), Fraction(1, 493), Fraction(1, 348), Fraction(1, 594), Fraction(1, 936), Fraction(1, 585), Fraction(1, 945), Fraction(1, 280), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 946), Fraction(1, 903), Fraction(1, 861), Fraction(1, 820), Fraction(1, 7), Fraction(1, 8), Fraction(1, 32), Fraction(1, 32), Fraction(1, 912), Fraction(1, 532), Fraction(1, 9), Fraction(1, 580), Fraction(1, 261), Fraction(1, 999), Fraction(1, 370), Fraction(1, 783), Fraction(1, 58), Fraction(1, 864), Fraction(1, 432), Fraction(1, 816), Fraction(1, 740), Fraction(1, 629), Fraction(1, 560), Fraction(1, 224), Fraction(1, 648), Fraction(1, 810), Fraction(1, 414), Fraction(1, 115)] 1 84 fb 

[Fraction(1, 10), Fraction(1, 120), Fraction(1, 24), Fraction(1, 780), Fraction(1, 741), Fraction(1, 703), Fraction(1, 666), Fraction(1, 990), Fraction(1, 99), Fraction(1, 15), Fraction(1, 960), Fraction(1, 320), Fraction(1, 80), Fraction(1, 17), Fraction(1, 288), Fraction(1, 36), Fraction(1, 992), Fraction(1, 930), Fraction(1, 870), Fraction(1, 812), Fraction(1, 756), Fraction(1, 702), Fraction(1, 650), Fraction(1, 850), Fraction(1, 63), Fraction(1, 18), Fraction(1, 858), Fraction(1, 672), Fraction(1, 352), Fraction(1, 832), Fraction(1, 768), Fraction(1, 256), Fraction(1, 616), Fraction(1, 952), Fraction(1, 204), Fraction(1, 594), Fraction(1, 360), Fraction(1, 216), Fraction(1, 25), Fraction(1, 600), Fraction(1, 552), Fraction(1, 506), Fraction(1, 946), Fraction(1, 903), Fraction(1, 861), Fraction(1, 820), Fraction(1, 7), Fraction(1, 8), Fraction(1, 16), Fraction(1, 912), Fraction(1, 532), Fraction(1, 9), Fraction(1, 580), Fraction(1, 261), Fraction(1, 270), Fraction(1, 54), Fraction(1, 864), Fraction(1, 432), Fraction(1, 816), Fraction(1, 340), Fraction(1, 560), Fraction(1, 224), Fraction(1, 648), Fraction(1, 810), Fraction(1, 90)] 1 65 tb 

